# Q-A-Platform

./: Q&A Platform.sln
Q&A.BLL/: Q&A.BLL.csproj
Q&A.BLL/Interface/: IAnswerService.cs  ICategoryService.cs  ICommentService.cs  IQuestionService.cs  ITagService.cs  IVoteService.cs
Q&A.BLL/Service/: AnswerService.cs  CategoryService.cs  CommentService.cs  QuestionService.cs  TagService.cs  VoteService.cs
Q&A.Contract/: AnswerDTO.cs  CategoryDTO.cs  CommentDTO.cs  CreateCategoryDTO.cs  CreateQuestionDTO.cs  Q&A.Contract.csproj  QuestionDetailsDTO.cs  QuestionListDTO.cs  SelectDTO.cs  TagDTO.cs
Q&A.DAL/: Q&A.DAL.csproj
Q&A.DAL/Content/: ApplicationDbContext.cs
Q&A.DAL/Interface/: IAnswerRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IQuestionTagRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IVoteRepository.cs
Q&A.DAL/Migrations/: 20260401123329_InitialCreate.Designer.cs  20260401123329_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Q&A.DAL/Repository/: AnswerRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs  TagRepository.cs  VoteRepository.cs
Q&A.DAL/Unit Of Work/: UnitOfWork.cs
Q&A.Domain/: Answer.cs  ApplicationUser.cs  Category.cs  Comment.cs  Entity.cs  Q&A.Domain.csproj  Question.cs  QuestionTag.cs  Tag.cs  Vote.cs  VoteType.cs
Q&A.web/: Program.cs  Q&A.web.csproj  appsettings.json
Q&A.web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
Q&A.web/Areas/Admin/Models/: CategoryViewModel.cs
Q&A.web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Q&A.web/Areas/Admin/Views/Home/: Index.cshtml
Q&A.web/Areas/Admin/Views/Shared/: _ViewImports.cshtml
Q&A.web/Controllers/: AccountController.cs  AnswerController.cs  CommentController.cs  HomeController.cs  QuestionController.cs  VoteController.cs
Q&A.web/Data/: Identity.cs
Q&A.web/Models/: AnswerInputModel.cs  AnswerViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  QuestionCreateViewModel.cs  QuestionDetailsViewModel.cs  QuestionListModel.cs  RegisterViewModel.cs
Q&A.web/Properties/: launchSettings.json
Q&A.web/Views/: _ViewImports.cshtml
Q&A.web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Q&A.web/Views/Answer/: Create.cshtml  Delete.cshtml
Q&A.web/Views/Comment/: Create.cshtml  Delete.cshtml
Q&A.web/Views/Home/: Index.cshtml
Q&A.web/Views/Question/: Create.cshtml  Details.cshtml
Q&A.web/Views/Shared/: _Layout.cshtml
